<%@ page import="Model.Entity.FacultyEntity" %>
<%@ page import="java.util.List" %>
<%@ page import="Model.DAO.FacultiDAO" %>
<%@ page import="Model.DAO.UserDAO" %>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!------ Include the above in your HEAD tag ---------->
<script src="Resources/JS/AdminJS.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container" style="margin-top: 30vh">
    <div class="row">
        <div class="dropdownPanel panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">Admin Panel Menu</h3>
            </div>
            <ul class="list-group">


                <li class="list-group-item">


                    <div class="dropdown-heading" role="tab" id="heading-1">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                            <i class="more-less pull-right glyphicon glyphicon-chevron-down"></i>
                            Add Faculty
                        </a>
                    </div>

                    <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                        <div class="panel-body">
                            <form action="AddFacultyServlet" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input name="formName" type="text" class="form-control" placeholder="Faculty Name" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <input name="formShort" type="text" class="form-control" placeholder="Short Name" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formW" type="number" class="form-control" placeholder="W" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formAddress" type="text" class="form-control" placeholder="Address" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Add</button>
                            </form>
                        </div>
                    </div>


                </li>


                <li class="list-group-item">


                    <div class="dropdown-heading" role="tab" id="heading-2">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                            <i class="more-less pull-right glyphicon glyphicon-chevron-down"></i>
                            Add Classes
                        </a>
                    </div>
                    <%
                        List<FacultyEntity> facultyEntities = FacultiDAO.getFaculties(0);
                    %>
                    <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                        <div class="panel-body">
                            <form action="AddClassesServlet" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                      <select id="inputState" class="form-control" title="Faculty" name="formFaculty">
                                          <% for(FacultyEntity facultyEntity : facultyEntities){ %>
                                            <option value="<%=facultyEntity.getId()%>"><%=facultyEntity.getName()%></option>
                                          <%}%>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <select id="inputState2" class="form-control" title="Type" name="formType">
                                            <option value="Computer Lab">Computer Lab</option>
                                            <option value="Lecture Lab">Lecture Lab</option>
                                            <option value="Auditorium">Auditorium</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formName" type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formFloor" type="number" class="form-control" placeholder="Floor" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formCapacity" type="number" class="form-control" placeholder="Capacity" required>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input name="formAvailable" class="form-check-input" type="checkbox" id="gridCheck" value="true" checked>
                                                <label class="form-check-label" for="gridCheck">
                                                Available?
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                    <button type="submit" class="btn btn-primary">Add</button>
                            </form>
                        </div>
                    </div>


                </li>

                <li class="list-group-item">


                    <div class="dropdown-heading" role="tab" id="heading-3">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                            <i class="more-less pull-right glyphicon glyphicon-chevron-down"></i>
                            Edit User
                        </a>
                    </div>
                    <%
                        List<UserEntity> userEntities = UserDAO.getAllUsers(userEntity.getId());
                    %>
                    <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                        <div class="panel-body">
                            <form action="ChangeUserGroupServlet" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <select class="form-control" title="Faculty" name="formUserID">
                                            <% for(UserEntity userEntity1 : userEntities){ %>
                                            <option value="<%=userEntity1.getId()%>"><%=userEntity1.getUsername()%></option>
                                            <%}%>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <select class="form-control" title="Group" name="formGroup">
                                            <option value="basic">Basic</option>
                                            <option value="teacher">Teacher</option>
                                            <option value="admin">Admin</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Set</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </li>






            </ul>
        </div>
    </div>
</div>
