<%@ page import="Model.Entity.FacultyEntity" %>
<%@ page import="java.util.List" %>
<%@ page import="Model.DAO.FacultiDAO" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>
<div class="container">

    <div style="margin-top: 30vh">
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-6">Faculty</th>
                <th class="col-xs-1">Short</th>
                <th class="col-xs-1">W</th>
                <th class="col-xs-2">Address</th>
                <th class="col-xs-1">n Classes</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <%FacultiDAO faculties = new FacultiDAO(); int i = 1;%>
            <%
                for (FacultyEntity faculty: faculties.getFaculties()) { %>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=faculty.getId()%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-6"><%=faculty.getName()%></td>
                <td class="col-xs-1"><%=faculty.getShortname()%></td>
                <td class="col-xs-1"><%=faculty.getWn()%></td>
                <td class="col-xs-2"><%=faculty.getAddress()%></td>
                <td class="col-xs-1">1</td>
            </tr>
               <% }%>


            </tbody>
        </table>
    </div>
</div>

<script>
    $(".points_table").on('click','tr',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty=' + id;
    });
</script>
