<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin: auto; width: 50%; margin-top: 30vh">
        <a class="whiteLink" href="main.jsp">Faculty</a>
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-2">Name</th>
                <th class="col-xs-1">Floor</th>
                <th class="col-xs-3">Type</th>
                <th class="col-xs-1">Capacity</th>
                <th class="col-xs-4">Available</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <%ClassesDAO classesDAO = new ClassesDAO(); int i = 1; String getFaculty = request.getParameter("faculty");%>
            <%
                for (ClassesEntity classesEntity: classesDAO.getClassesList(Integer.parseInt(getFaculty))) { %>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=classesEntity.getId()%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-2"><%=classesEntity.getName()%></td>
                <td class="col-xs-1"><%=classesEntity.getFloor()%></td>
                <td class="col-xs-3"><%=classesEntity.getClassType()%></td>
                <td class="col-xs-1"><%=classesEntity.getCapacity()%></td>
                <td class="col-xs-4"><%=classesEntity.getAvailable()%></td>
            </tr>
            <% }%>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>

<script>
    $(".points_table").on('click','tr',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        var faculty = getUrlVariable('faculty');
        document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty='+faculty +'&classes=' + id;
    });
</script>

<style>

    .whiteLink{
        color: white;
        text-shadow: 2px 2px black;
        font-weight: bold;

    }

    .whiteLink:hover{
        color: #e3e3e3;
    }
</style>