<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-6">Name</th>
                <th class="col-xs-1">Floor</th>
                <th class="col-xs-2">Type</th>
                <th class="col-xs-1">Capacity</th>
                <th class="col-xs-1">Available</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <%ClassesDAO classesDAO = new ClassesDAO(); int i = 1;%>
            <%
                for (ClassesEntity classesEntity: classesDAO.getClassesList(Integer.parseInt(request.getParameter("faculty")))) { %>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=classesEntity.getId()%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-6"><%=classesEntity.getName()%></td>
                <td class="col-xs-1"><%=classesEntity.getFloor()%></td>
                <td class="col-xs-2"><%=classesEntity.getIdType()%></td>
                <td class="col-xs-1"><%=classesEntity.getCapacity()%></td>
                <td class="col-xs-1"><%=classesEntity.getAvailable()%></td>
            </tr>
            <% }%>


            </tbody>
        </table>
    </div>
</div>

<script>
    $(".points_table").on('click','tr',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        document.location.href = '${pageContext.request.contextPath}/?classes=' + id;
    });
</script>