<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>
<%
    int orderType = 0;
    if(request.getParameter("orderby") != null) {
        orderType = Integer.parseInt(request.getParameter("orderby"));
    }
%>
<div class="container">
    <div style="margin: auto; width: 50%; margin-top: 30vh">
        <a class="whiteLink" href="main.jsp">Faculty</a>
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-3" <%if (orderType!=0){ %> value="0" <%} else{%>value="1" <%}%>">Name</th>
                <th class="col-xs-1" <%if (orderType!=2){ %> value="2" <%} else{%>value="3" <%}%>>Floor</th>
                <th class="col-xs-3" <%if (orderType!=4){ %> value="4" <%} else{%>value="5" <%}%>>Type</th>
                <th class="col-xs-1" <%if (orderType!=6){ %> value="6" <%} else{%>value="7" <%}%>>Cap.</th>
                <th class="col-xs-3" <%if (orderType!=8){ %> value="8" <%} else{%>value="9" <%}%>>Avail</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <form action="DelClassServlet" method="post" onsubmit="return confirm('Are you sure?');">

            <%ClassesDAO classesDAO = new ClassesDAO(); int i = 1; String getFaculty = request.getParameter("faculty");%>
            <%
                for (ClassesEntity classesEntity: classesDAO.getClassesList(Integer.parseInt(getFaculty), orderType)) { %>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%>>
                <td class="col-xs-1">
                    <% if(UserGroupDAO.getPermision(userEntity.getId()).equals("admin")){ %>
                        <button value="<%=classesEntity.getId()%>" name="formDelId">Del</button>
                    <% i++;} else {%> <%=i++%> <%}%>
                </td>
                <td class="col-xs-3 rowClick" id="<%=classesEntity.getIdFaculty()%>"  value="<%=classesEntity.getId()%>"><%=classesEntity.getName()%></td>
                <td class="col-xs-1 rowClick"  value="<%=classesEntity.getId()%>"><%=classesEntity.getFloor()%></td>
                <td class="col-xs-3 rowClick"  value="<%=classesEntity.getId()%>"><%=classesEntity.getClassType()%></td>
                <td class="col-xs-1 rowClick"  value="<%=classesEntity.getId()%>"><%=classesEntity.getCapacity()%></td>
                <td class="col-xs-3 rowClick"  value="<%=classesEntity.getId()%>"><%=classesEntity.getAvailable()%></td>
            </tr>
            <% }%>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>

<script>

    $(".rowClick").on('click',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        var faculty = $(this).attr('id');
        document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty=' + faculty +'&classes='+id;


    });

    $(".points_table").on('click','th',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        var faculty = getUrlVariable('faculty');
        if(id != null)
            document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty='+faculty+'&orderby=' + id;

    });
</script>

<style>
    button {
        background-color: #ff3100;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #962800;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }



    .whiteLink{
        color: white;
        text-shadow: 2px 2px black;
        font-weight: bold;

    }

    .whiteLink:hover{
        color: #e3e3e3;
    }


    th{
        cursor: pointer;
    }
    th:hover{
        color: #d5d626;
    }
</style>