<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Calendar" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-5">Day</th>
                <th class="col-xs-1">Month</th>
                <th class="col-xs-2">Year</th>
                <th class="col-xs-1">Booked</th>
                <th class="col-xs-2">Available</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <%
                Date data = new Date();  SimpleDateFormat dayMask = new SimpleDateFormat ("dd");
                SimpleDateFormat monthMask = new SimpleDateFormat ("MM");
                SimpleDateFormat yearMask = new SimpleDateFormat ("yyyy");
                Calendar calendar = Calendar.getInstance(); calendar.setTime(data); calendar.add(Calendar.DATE, -1);
            %>
            <%
                for (int x = 0; x < 14; x++) {  calendar.add(Calendar.DATE, 1); data = calendar.getTime();%>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=i%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-5"><%=dayMask.format(data)%></td>
                <td class="col-xs-1"><%=monthMask.format(data)%></td>
                <td class="col-xs-2"><%=yearMask.format(data)%></td>
                <td class="col-xs-1"><%=1%></td>
                <td class="col-xs-2"><%=1%></td>
            </tr>
            <% }%>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>

<script>
    $(".points_table").on('click','tr',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        var faculty = getUrlVariable('faculty');
        var classes = getUrlVariable('classes');
        document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty='+faculty +'&classes=' + classes + '&day=' + id;
    });
</script>