<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Calendar" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <a class="whiteLink" href="main.jsp">Faculty ></a>
        <a class="whiteLink" href="main.jsp?faculty=<%=request.getParameter("faculty")%>"> Classes</a>
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-5">Day</th>
                <th class="col-xs-1">Month</th>
                <th class="col-xs-2">Room</th>
                <th class="col-xs-1">Faculty</th>
                <th class="col-xs-2">Booked h</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <%
                Date date = new Date();  SimpleDateFormat dayMask = new SimpleDateFormat ("dd"); int i = 1;
                SimpleDateFormat monthMask = new SimpleDateFormat ("MM");
                SimpleDateFormat yearMask = new SimpleDateFormat ("yyyy");
                SimpleDateFormat hourMask = new SimpleDateFormat ("HH");
                Calendar calendar = Calendar.getInstance(); calendar.setTime(date);
                ClassesDAO classesDAO = new ClassesDAO();
                FacultiDAO facultiDAO = new FacultiDAO();
            %>
            <% if(Integer.parseInt(hourMask.format(date)) < 20) { calendar.add(Calendar.DATE, -1); i--; }
                for (int x = 0; x < 14; x++) {  calendar.add(Calendar.DATE, 1); date = calendar.getTime();%>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=i%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-5"><%=dayMask.format(date)%></td>
                <td class="col-xs-1"><%=monthMask.format(date)%></td>
                <td class="col-xs-2"><%=classesDAO.getName(Integer.parseInt(request.getParameter("classes")))%></td>
                <td class="col-xs-1"><%=facultiDAO.getName(Integer.parseInt(request.getParameter("faculty")))%></td>
                <td class="col-xs-2"><%=BookedDAO.countBookedHours(Integer.parseInt(request.getParameter("classes")), date)%></td>
            </tr>
            <% }%>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>

<script>
    $(".points_table").on('click','tr',function(e){
        e.preventDefault();
        var id = $(this).attr('value');
        var faculty = getUrlVariable('faculty');
        var classes = getUrlVariable('classes');
        document.location.href = '${pageContext.request.contextPath}/main.jsp?faculty='+faculty +'&classes=' + classes + '&day=' + id;
    });
</script>


<style>

    .whiteLink{
        color: white;
        text-shadow: 2px 2px black;
        font-weight: bold;

    }

    .whiteLink:hover{
        color: #e3e3e3;
    }
</style>
