<%@ page import="Model.Entity.FacultyEntity" %>
<%@ page import="java.util.List" %>
<%@ page import="Model.DAO.FacultiDAO" %>
<%@ page import="Model.DAO.UserDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<%@ page import="Model.DAO.ClassesDAO" %>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!------ Include the above in your HEAD tag ---------->
<script src="Resources/JS/AdminJS.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<%
    int classesID = Integer.parseInt(request.getParameter("formClassID"));
    ClassesEntity classesEntity = ClassesDAO.getClasses(classesID);

%>
<div class="container" style="margin-top: 30vh">
    <div class="row">
        <div class="dropdownPanel panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">Admin Panel Menu</h3>
            </div>
            <ul class="list-group">



                <li class="list-group-item">


                    <div class="dropdown-heading" role="tab" id="heading-2">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                            <i class="more-less pull-right glyphicon glyphicon-chevron-down"></i>
                            Edit Classes
                        </a>
                    </div>
                    <%
                        List<FacultyEntity> facultyEntities = FacultiDAO.getFaculties(0);
                    %>
                    <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                        <div class="panel-body">
                            <form action="EditClassServlet" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <select id="inputState" class="form-control" title="Faculty" name="formFacultyID">
                                            <% for(FacultyEntity facultyEntity : facultyEntities){ %>
                                            <option value="<%=facultyEntity.getId()%>" <% if(facultyEntity.getId() == classesEntity.getIdFaculty()) {%> selected <%}%>><%=facultyEntity.getName()%></option>
                                            <%}%>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <select id="inputState2" class="form-control" title="Type" name="formType">
                                            <option value="Computer Lab" <% if(classesEntity.getClassType().equals("Computer Lab")) {%> selected <%}%>>Computer Lab</option>
                                            <option value="Lecture Lab" <% if(classesEntity.getClassType().equals("Lecture Lab")) {%> selected <%}%>>Lecture Lab</option>
                                            <option value="Auditorium" <% if(classesEntity.getClassType().equals("Auditorium")) {%> selected <%}%>>Auditorium</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formName" type="text" class="form-control" placeholder="Name" value="<%=classesEntity.getName()%>" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formFloor" type="number" class="form-control" placeholder="Floor" value="<%=classesEntity.getFloor()%>" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formCapacity" type="number" class="form-control" placeholder="Capacity" value="<%=classesEntity.getCapacity()%>" required>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input name="formAvailable" class="form-check-input" type="checkbox" id="gridCheck" value="true"  <% if(classesEntity.getAvailable()) {%> checked <%}%> >
                                            <label class="form-check-label" for="gridCheck">
                                                Available?
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" value="<%=classesEntity.getId()%>" name="formClassID">Edit</button>
                            </form>
                        </div>
                    </div>


                </li>


            </ul>
        </div>
    </div>
</div>
