<%@ page import="Model.Entity.FacultyEntity" %>
<%@ page import="java.util.List" %>
<%@ page import="Model.DAO.FacultiDAO" %>
<%@ page import="Model.DAO.UserDAO" %>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!------ Include the above in your HEAD tag ---------->
<script src="Resources/JS/AdminJS.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<%
    FacultiDAO facultiDAO = new FacultiDAO();
    int facultyID = Integer.parseInt(request.getParameter("formEditID"));
%>
<div class="container" style="margin-top: 30vh">
    <div class="row">
        <div class="dropdownPanel panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">Admin Panel Menu</h3>
            </div>
            <ul class="list-group">


                <li class="list-group-item">


                    <div class="dropdown-heading" role="tab" id="heading-1">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                            <i class="more-less pull-right glyphicon glyphicon-chevron-down"></i>
                            Edit Faculty
                        </a>
                    </div>

                    <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                        <div class="panel-body">
                            <form action="AddFacultyServlet" method="post">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input name="formName" type="text" class="form-control" placeholder="Faculty Name" value="<%=facultiDAO.getFaculty(facultyID).getName()%>" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <input name="formShort" type="text" class="form-control" placeholder="Short Name" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formW" type="number" class="form-control" placeholder="W" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input name="formAddress" type="text" class="form-control" placeholder="Address" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Add</button>
                            </form>
                        </div>
                    </div>


                </li>




            </ul>
        </div>
    </div>
</div>
