<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Calendar" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <table class="points_table">
            <%%>
            <form action="${pageContext.request.contextPath}/BookRoomServlet" method="get">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-5">Hour</th>
                <th class="col-xs-1">Floor</th>
                <th class="col-xs-2">Type</th>
                <th class="col-xs-1">Capacity</th>
                <th class="col-xs-2"><button type="submit" value="Submit">Book</button> </th>
            </tr>
            </thead>
            <tbody class="points_table_scrollbar">
            <%
                Date data = new Date();  SimpleDateFormat dataMask = new SimpleDateFormat ("HH");
                int nowHour = Integer.parseInt(dataMask.format(data)); int start = 7;
            %>
            <%
                if(request.getParameter("day").equals("0")) start = nowHour;
                for (int x = start; x < 21; x++) { %>
            <tr <%if (i%2==0){ %> class="odd" <%} else{%>class="even" <%}%> value="<%=x%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-5"><%=x%></td>
                <td class="col-xs-1"><%=1%></td>
                <td class="col-xs-2"><%=1%></td>
                <td class="col-xs-1"><%=1%></td>
                <td class="col-xs-2"><input type="checkbox" name="hour" value="<%=x%>"/>  </td>
            </tr>
            <% }%>
            </form>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>