<%@ page import="Model.DAO.ClassesDAO" %>
<%@ page import="Model.Entity.ClassesEntity" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="Model.DAO.BookedDAO" %>
<%@ page import="java.util.ArrayList" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <table class="points_table">

            <form action="${pageContext.request.contextPath}/BookRoomServlet" method="post">
                <input type="hidden" name="classes" value="<%=request.getParameter("classes")%>"/>
                <input type="hidden" name="faculty" value="<%=request.getParameter("faculty")%>"/>
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-5">Hour</th>
                <th class="col-xs-1">Day</th>
                <th class="col-xs-2">Room</th>
                <th class="col-xs-1">Faculty</th>
                <th class="col-xs-2"><button type="submit" value="Submit">Book</button> </th>
            </tr>
            </thead>
            <tbody class="points_table_scrollbar">
            <%
                Date date = new Date();
                SimpleDateFormat dateMaskHH = new SimpleDateFormat ("HH");
                SimpleDateFormat dateMask = new SimpleDateFormat ("dd.MM.yyyy");
                int nowHour = Integer.parseInt(dateMaskHH.format(date)); int start = 7; int i = 0;
                Calendar calendar = Calendar.getInstance(); calendar.setTime(date); calendar.add(Calendar.DATE, Integer.parseInt(request.getParameter("day"))); date = calendar.getTime();
                ClassesDAO classesDAO = new ClassesDAO();
                FacultiDAO facultiDAO = new FacultiDAO();
                List<Integer> bookedHours = BookedDAO.getBookedHours(Integer.parseInt(request.getParameter("classes")), date);

            %>
            <input type="hidden" name="day" value="<%=request.getParameter("day")%>"/>
            <input type="hidden" name="idUsers" value="<%=((UserEntity)session.getAttribute("user")).getId()%>"/>
            <%
                if(request.getParameter("day").equals("0")) start = nowHour;
                for (int x = start; x < 21; x++) { %>
            <tr <%if (i%2==0 && !bookedHours.contains(x)){ %> class="odd" <%} else if(i%2!=0 && !bookedHours.contains(x)){%>class="even" <%}
            else if(i%2==0 && bookedHours.contains(x)){%> class="bookedOdd" <%} else { %> class="bookedEven" <% } %> value="<%=x%>">
                <td class="col-xs-1"><%=i++%></td>
                <td class="col-xs-5"><%=x%></td>
                <td class="col-xs-1"><%=dateMask.format(date)%></td>
                <td class="col-xs-2"><%=classesDAO.getName(Integer.parseInt(request.getParameter("classes")))%></td>
                <td class="col-xs-1"><%=facultiDAO.getName(Integer.parseInt(request.getParameter("faculty")))%></td>
                <td class="col-xs-2"><input type="checkbox" name="hour" value="<%=x%>"/>  </td>
            </tr>
            <% }%>
            </form>


            </tbody>
        </table>
    </div>
</div>
<script src="Resources/JS/URLJS.js" type="text/javascript"></script>

<style>
    button {
        background-color: #ff3100;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #962800;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }


    .bookedOdd {
        background: #ff8f8c;
        color: #000;
    }

    .bookedEven {
        background: #ef8c89;
        color: #000;
    }
</style>