<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="Resources/CSS/BodyStyle.css" rel="stylesheet" type="text/css"/>

<div class="container">
    <div style="margin-top: 30vh">
        <table class="points_table">
            <thead>
            <tr>
                <th class="col-xs-1">#</th>
                <th class="col-xs-7">Team</th>
                <th class="col-xs-1">S</th>
                <th class="col-xs-1">M</th>
                <th class="col-xs-1">L</th>
                <th class="col-xs-1">O</th>
            </tr>
            </thead>

            <tbody class="points_table_scrollbar">
            <tr class="odd">
                <td class="col-xs-1">1</td>
                <td class="col-xs-7">Test Points</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">2</td>
                <td class="col-xs-7">Test Points 2</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">3</td>
                <td class="col-xs-7">Test Points 3</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">4</td>
                <td class="col-xs-7">Test Points 4</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">5</td>
                <td class="col-xs-7">Test Points 5</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">6</td>
                <td class="col-xs-7">Test Points 6</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">7</td>
                <td class="col-xs-7">Test Points 7</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">8</td>
                <td class="col-xs-7">Test Points 8</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">9</td>
                <td class="col-xs-7">Test Points 9</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">10</td>
                <td class="col-xs-7">Test Points 10</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">11</td>
                <td class="col-xs-7">Test Points 11</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">12</td>
                <td class="col-xs-7">Test Points 12</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">13</td>
                <td class="col-xs-7">Test Points 13</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">14</td>
                <td class="col-xs-7">Test Points 14</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">15</td>
                <td class="col-xs-7">Test Points 15</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">16</td>
                <td class="col-xs-7">Test Points 16</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">17</td>
                <td class="col-xs-7">Test Points 17</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">18</td>
                <td class="col-xs-7">Test Points 18</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="odd">
                <td class="col-xs-1">19</td>
                <td class="col-xs-7">Test Points 19</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>

            <tr class="even">
                <td class="col-xs-1">20</td>
                <td class="col-xs-7">Test Points 20</td>
                <td class="col-xs-1">10</td>
                <td class="col-xs-1">0</td>
                <td class="col-xs-1">5</td>
                <td class="col-xs-1">1</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>